# cursor_bluetooth_igp_hr40

./: .gitignore  CLAUDE.md  README.md  settings.gradle
.github/workflows/: build-dist-apk.yml  build-dist-online-apk.yml  deploy-web-cloudflare.yml  deploy-web.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursor/hr40/: AlertPlayer.java  AlertSoundStore.java  BleHeartRateManager.java  EnergyEstimator.java  ExerciseManagementActivity.java  ExerciseStore.java  ExportWorkoutActivity.java  HeartRateChartView.java  HeartRateSample.java  MainActivity.java  PageScaffold.java  PdfReportExporter.java  ProfileStore.java  RawDataExporter.java  StrengthSet.java  TrainingCountdownTimer.java  TrainingPlanItem.java  TrainingPlanStore.java  UserProfile.java  WorkoutDetailActivity.java  WorkoutDetailPickerActivity.java  WorkoutDetailViews.java  WorkoutRepository.java  WorkoutSession.java  WorkoutSessionLabels.java  WorkoutStats.java
app/src/main/java/com/cursor/hr40/db/: HeartRateSampleEntity.java  StrengthSetEntity.java  WorkoutDao.java  WorkoutDatabase.java  WorkoutRecordEntity.java  WorkoutRecordMapper.java  WorkoutWithDetails.java
app/src/main/res/drawable/: ic_pause.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/offline/: AndroidManifest.xml
app/src/offline/java/com/cursor/hr40/: OnlineFeatures.java
app/src/online/: AndroidManifest.xml
app/src/online/java/com/cursor/hr40/: AccountActivity.java  AuthActivity.java  OnlineEntryActivity.java  OnlineFeatures.java  OnlineProfileActivity.java  OnlineSyncManager.java  OnlineUi.java  SupabaseApiClient.java  SupabaseSessionStore.java  SyncStateStore.java  UserManagementActivity.java
cloudflare/supabase-proxy/: README.md  worker.js  wrangler.toml
dist-online/: README.md  SIGNING.md
dist-online/keystore/: README.md  hr40-online-distribution.keystore  hr40-online-distribution.properties
docs/: cloudflare-china-acceleration.md  supabase-setup.md
keystore/: README.md  hr40-distribution.keystore  hr40-distribution.properties
scripts/: build_dist_apk.sh  build_dist_online_apk.sh  capture_distribution_keystore.sh  capture_online_distribution_keystore.sh  check_keystore_matches_distribution.sh  check_keystore_matches_online_distribution.sh  check_keystore_matches_v348.sh  generate_launcher_icons.py  migrate_data_to_aliyun.sh  setup_android_env.sh  signing_constants.sh
supabase/: config.toml
supabase/export/: schema.sql
supabase/migrations/: 20250606000000_initial_schema.sql  20250606000001_grant_api_permissions.sql  20250606000002_profile_and_account.sql  20250606000003_exercises.sql  20260608000000_training_plan.sql  20260611000000_plan_rest_seconds.sql  20260612000000_plan_suggested_reps.sql
web/: .env.example  app.config.ts  app.vue  dist  index.html  nuxt.config.ts  package-lock.json  package.json  vite.config.js
web/assets/css/: main.css
web/components/: AppHeader.vue  AuthShell.vue  DatePickerField.vue  WorkoutChart.vue
web/composables/: useExercises.ts  useProfile.ts  useTrainingPlan.ts  useWorkoutStats.ts
web/middleware/: auth.global.ts
web/pages/: account.vue  exercises.vue  index.vue  login.vue  plan.vue  register.vue  verify.vue
web/pages/profile/: setup.vue
web/pages/workouts/: [id].vue
web/src/: chart.js  main.js  stats.js  style.css  supabase.js
