plugins {
    id "com.android.application"
}

def distributionKeystorePropertiesFile = rootProject.file("keystore/hr40-distribution.properties")
def distributionKeystoreProperties = new Properties()
def distributionKeystoreFile = null
if (distributionKeystorePropertiesFile.exists()) {
    distributionKeystoreProperties.load(new FileInputStream(distributionKeystorePropertiesFile))
    distributionKeystoreFile = rootProject.file("keystore/" + distributionKeystoreProperties["storeFile"])
}

def onlineKeystorePropertiesFile = rootProject.file("dist-online/keystore/hr40-online-distribution.properties")
def onlineKeystoreProperties = new Properties()
def onlineKeystoreFile = null
if (onlineKeystorePropertiesFile.exists()) {
    onlineKeystoreProperties.load(new FileInputStream(onlineKeystorePropertiesFile))
    onlineKeystoreFile = rootProject.file("dist-online/keystore/" + onlineKeystoreProperties["storeFile"])
}

def useOnlineDistributionKeystore = project.hasProperty("useOnlineDistributionKeystore")

android {
    namespace "com.cursor.hr40"
    compileSdk 35

    defaultConfig {
        applicationId "com.cursor.hr40"
        minSdk 26
        targetSdk 35
        versionCode 30
        versionName "3.9.0"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (distributionKeystoreFile != null && distributionKeystoreFile.exists()) {
            distribution {
                storeFile distributionKeystoreFile
                storePassword distributionKeystoreProperties["storePassword"]
                keyAlias distributionKeystoreProperties["keyAlias"]
                keyPassword distributionKeystoreProperties["keyPassword"]
            }
        }
        if (onlineKeystoreFile != null && onlineKeystoreFile.exists()) {
            onlineDistribution {
                storeFile onlineKeystoreFile
                storePassword onlineKeystoreProperties["storePassword"]
                keyAlias onlineKeystoreProperties["keyAlias"]
                keyPassword onlineKeystoreProperties["keyPassword"]
            }
        }
    }

    flavorDimensions "mode"
    productFlavors {
        offline {
            dimension "mode"
            buildConfigField "boolean", "ONLINE_ENABLED", "false"
        }
        online {
            dimension "mode"
            applicationIdSuffix ".online"
            buildConfigField "boolean", "ONLINE_ENABLED", "true"
            buildConfigField "String", "SUPABASE_URL", "\"https://erukqyqwzbutwlaerzfn.supabase.co\""
            buildConfigField "String", "SUPABASE_ANON_KEY", "\"sb_publishable_xsxOxCx94LAvVoqo1xzWDA_xyRdglDV\""
            resValue "string", "app_name", "Online Fitness"
        }
    }

    buildTypes {
        debug {
            if (useOnlineDistributionKeystore && signingConfigs.findByName("onlineDistribution") != null) {
                signingConfig signingConfigs.onlineDistribution
            } else if (signingConfigs.findByName("distribution") != null) {
                signingConfig signingConfigs.distribution
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    onlineImplementation "com.squareup.okhttp3:okhttp:4.12.0"
}
